<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Local Video Filter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row thin-gutters">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">
              Local Video Filter
            </h4>
            <pre class="language-javascript"></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Local Video (raw)</h4>
            <video id="videoinputpreview" autoplay></video>
            <select id="filter" class="form-control">
              <option value="none" selected>No filter</option>
              <option value="blur">Blur</option>
              <option value="grayscale">Grayscale</option>
              <option value="sepia">Sepia</option>
            </select>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Local Video (with filter)</h4>
            <video id="videoinputfiltered" autoplay></video>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
