<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Local Video Snapshot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row thin-gutters">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">
              Local Video Snapshot
            </h4>
            <pre class="language-javascript"></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Local Video</h4>
            <video id="videoinputpreview" autoplay></video>
            <button id="takesnapshot" class="btn btn-primary btn-block">Take Snapshot</button>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Snapshot</h4>
            <canvas id="snapshot" width="320" height="240"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
